{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "Key": "REPLACE_WITH_A_SECRET_KEY_OF_AT_LEAST_32_CHARACTERS!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
